<!DOCTYPE HTML SYSTEM>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//ssl.google-analytics.com">

    <style>
        ::-webkit-scrollbar,
        ::-webkit-scrollbar-track {
            display: none;
        }
    </style>

    <script>
        if (top !== self) top.location.replace(self.location.href);
    </script>

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/app.min.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <title>StagPHP - Modern Web Framework</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png">

    <link rel="icon" type="image/png" href="assets/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/favicon/favicon-128.png" sizes="128x128" />

    <meta name="application-name" content="StagPHP" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="assets/favicon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="assets/favicon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="assets/favicon/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="assets/favicon/mstile-310x310.png">

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N6KTSKL');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body class="sticky-nav transparent-nav">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6KTSKL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Site header -->
    <header class="site-header">

        <!-- Logo & Navigation -->
        <nav class="site-navigation" data-load-template="navigation"></nav>

        <!-- Header image -->
        <div class="header-image" style="background: url(assets/media/dev-bg.jpg); background-position: center; background-size: cover; padding: 260px 0 50px;">
            <div class="container">
                <header class="section-header text-left">
                    <h2><strong>StagPHP</strong> StagONS</h2>
                    <p style="max-width: 700px;">StagONS is just like external library packages, similar to plugins. StagONS extends the functionality of StagPHP framework.</p>
                </header>
            </div>
        </div>

    </header>
    <!-- END Site header -->


    <!-- Main container -->
    <main>

        <!-- Section - Features -->
        <section id="sec-features" class="no-border-bottom bg-gray-lighter">
            <div class="container">

                <header class="section-header text-left">
                    <span>EXPLORE</span>
                    <h2>StagONS</h2>
                </header>

                <div class="row">
                    <div class="col-12">
                        <ul class="features">

                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- END Section - Features -->

    </main>
    <!-- END Main container -->

    <!-- Site footer -->
    <footer class="site-footer" data-load-template="footer"></footer>
    <!-- END Site footer -->

    <!-- Scripts -->
    <script src="/assets/js/app.min.js"></script>
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <script src="/assets/js/main.min.js"></script>
    <!-- END Scripts -->

</body>

</html>